<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portale Telemetry</title>
    <meta name="description" content="Pure Angular admin template built with official material design ui library">
    <base href="https://glenist.github.io/angular-tram-telemetry/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <style>
      .app-loader {
        height: 100vh !important;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
      }
      .spinner {
        width: 40px;
        height: 40px;
        position: relative;
        margin: auto;
      }
      .double-bounce1,
      .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: sk-bounce 2s infinite ease-in-out;
        animation: sk-bounce 2s infinite ease-in-out;
      }
      .double-bounce2 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      @-webkit-keyframes sk-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
        }
      }
      @keyframes sk-bounce {
        0%,
        100% {
          transform: scale(0);
          -webkit-transform: scale(0);
        }
        50% {
          transform: scale(1);
          -webkit-transform: scale(1);
        }
      }
    </style>
  <link rel="stylesheet" href="styles.d16152d23c10be7415ba.css"></head>
  <body class="">
    <app-root>
      <div class="app-loader">
        <div class="spinner">
          <div
            class="double-bounce1 mat-bg-primary"
            style="background: #fcc02e;"
          ></div>
          <div
            class="double-bounce2 mat-bg-accent"
            style="background: #03a9f4;"
          ></div>
        </div>
      </div>
    </app-root>

    <!-- <script>
    __Zone_enable_cross_context_check = true;
  </script> -->
  <script src="runtime-es2015.38379d69b431c23e705d.js" type="module"></script><script src="runtime-es5.38379d69b431c23e705d.js" nomodule defer></script><script src="polyfills-es5.aa9792eac7c04c3b3e44.js" nomodule defer></script><script src="polyfills-es2015.ca4b0b9695f75e7da35d.js" type="module"></script><script src="main-es2015.d62eeb89091c221d372e.js" type="module"></script><script src="main-es5.d62eeb89091c221d372e.js" nomodule defer></script></body>
</html>
